# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* This is a test app created to practice UI creation, using different native keyboards, and testing logic.
* Version 1
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)
